<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rf3-tG-Vc6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting List Table View Controller-->
        <scene sceneID="InN-XV-vfd">
            <objects>
                <tableViewController id="Rf3-tG-Vc6" customClass="SettingListTableViewController" customModule="Settings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N8z-vN-LQY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="137" id="qwC-3f-g6V" customClass="SettingTableViewCell" customModule="Settings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qwC-3f-g6V" id="stQ-we-kAP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="136.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TQf-he-HSr">
                                            <rect key="frame" x="8" y="8" width="120.5" height="120.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TQf-he-HSr" secondAttribute="height" multiplier="1:1" id="IGi-rq-WHr"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="Tj3-1I-j9G">
                                            <rect key="frame" x="136.5" y="53" width="265.5" height="31"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMr-Jo-TXl">
                                                    <rect key="frame" x="0.0" y="0.0" width="99.5" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="stw-lS-C0j">
                                                    <rect key="frame" x="216.5" y="0.0" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="settingCellToggled:" destination="qwC-3f-g6V" eventType="valueChanged" id="JU8-xW-0fQ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="TQf-he-HSr" secondAttribute="bottom" constant="8" id="8o9-2w-GbD"/>
                                        <constraint firstItem="TQf-he-HSr" firstAttribute="top" secondItem="stQ-we-kAP" secondAttribute="top" constant="8" id="TFB-VM-s0Y"/>
                                        <constraint firstItem="Tj3-1I-j9G" firstAttribute="trailing" secondItem="stQ-we-kAP" secondAttribute="trailingMargin" constant="8" id="kO7-wm-h1z"/>
                                        <constraint firstItem="Tj3-1I-j9G" firstAttribute="leading" secondItem="TQf-he-HSr" secondAttribute="trailing" constant="8" id="r6y-pX-c1K"/>
                                        <constraint firstItem="Tj3-1I-j9G" firstAttribute="centerY" secondItem="stQ-we-kAP" secondAttribute="centerY" id="rXz-52-acj"/>
                                        <constraint firstItem="TQf-he-HSr" firstAttribute="leading" secondItem="stQ-we-kAP" secondAttribute="leading" constant="8" id="s4E-52-7dT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="settingIconImageView" destination="TQf-he-HSr" id="LxS-cX-8nE"/>
                                    <outlet property="settingNameLabel" destination="bMr-Jo-TXl" id="yH2-SM-daR"/>
                                    <outlet property="settingSwitch" destination="stw-lS-C0j" id="ejC-Sm-23t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rf3-tG-Vc6" id="4KO-ao-d9F"/>
                            <outlet property="delegate" destination="Rf3-tG-Vc6" id="gua-Tj-3Ir"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxs-4J-3C1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.02898550724638" y="188.83928571428569"/>
        </scene>
    </scenes>
</document>
